<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainActivity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"/>

    <ImageButton
        android:id="@+id/left_btn"
        android:layout_width="@dimen/image_btn"
        android:layout_height="@dimen/image_btn"
        android:src="@drawable/ic_keyboard_arrow_left"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_margin="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:contentDescription="@string/day_before"/>

    <TextView
        android:id="@+id/day_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/left_btn"
        app:layout_constraintBottom_toBottomOf="@id/left_btn"
        app:layout_constraintStart_toEndOf="@id/left_btn"
        app:layout_constraintEnd_toStartOf="@id/right_btn"
        tools:text="01.01.1991"
        android:textSize="32sp"
        style="@style/Widget.MaterialComponents.TextView"
        android:background="@drawable/border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@android:color/white"/>

    <ImageButton
        android:id="@+id/right_btn"
        android:layout_width="@dimen/image_btn"
        android:layout_height="@dimen/image_btn"
        android:src="@drawable/ic_keyboard_arrow_right"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/left_btn"
        android:layout_marginEnd="8dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        android:contentDescription="@string/day_after"
         />

    <TextView
        android:id="@+id/come_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/come"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/left_btn"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/come_today_TV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/left_btn"
        app:layout_constraintStart_toEndOf="@id/come_today"
        tools:text="99:99"
        android:layout_marginTop="16dp"
        android:layout_marginStart="80dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/gone_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/come_today"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/gone_today_TV"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/come_today_TV"
        app:layout_constraintStart_toStartOf="@id/come_today_TV"
        tools:text="22:21"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/time_left_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gone_today_TV"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/spentTimeToday"
        android:layout_margin="16dp"
        android:textSize="20sp"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gone_today_TV"
        app:layout_constraintStart_toStartOf="@id/come_today_TV"
        app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/time_left_today_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Никаких путешествий во времени!"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:paddingStart="25dp"
        android:paddingEnd="5dp"/>

    </FrameLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_come"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/come"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_gone"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_margin="4dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_gone"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:text="@string/gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_come"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>