<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.list.ListActivity"
    android:background="@color/colorLightGreyBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/list_toolbar_layout"
        style="@style/Widget.MaterialComponents.Toolbar.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.appbar.AppBarLayout>

    <HorizontalScrollView
        android:id="@+id/list_scroll_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_toolbar_layout"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/list_chipGroup_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            />

    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/list_scroll_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_scroll_month"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/list_chipGroup_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:singleSelection="true" />

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/list_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/list_scroll_year"
        android:visibility="gone">

        <EditText
            android:id="@+id/list_activity_EditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:autofillHints="@string/search"
            android:hint="@string/search"
            android:inputType="date"
            />

        <ImageView
            android:id="@+id/list_close_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_cancel"
            android:contentDescription="@string/closeSearch" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_activity_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_search_layout"
        tools:listitem="@layout/card_day_linear"/>

</androidx.constraintlayout.widget.ConstraintLayout>