<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_date_textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16sp"
            tools:text="01 Wednesday"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/card_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="@id/card_date_textView"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_cancel_white"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete"
            android:scaleType="fitCenter"
            android:visibility="visible"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCame"
                style="@style/ListChip"
                tools:text="10:20"
                card_view:chipIcon="@drawable/ic_arrow_downward"
                android:layout_marginStart="2dp"
                card_view:closeIconEnabled="true"
                card_view:layout_constraintTop_toBottomOf="@id/card_date_textView"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintEnd_toStartOf="@id/chipGone"
                card_view:layout_constraintHorizontal_chainStyle="spread_inside"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGone"
                style="@style/ListChip"
                tools:text="18:30"
                card_view:chipIcon="@drawable/ic_arrow_upward"
                android:layout_marginStart="4dp"
                card_view:closeIconEnabled="true"
                card_view:layout_constraintStart_toEndOf="@id/chipCame"
                card_view:layout_constraintTop_toTopOf="@id/chipCame"
                card_view:layout_constraintEnd_toStartOf="@id/chipWas"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWas"
                style="@style/ListChip"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="2dp"
                tools:text="08:10"
                card_view:chipIcon="@drawable/ic_hourglass_empty"
                card_view:rippleColor="@android:color/transparent"
                card_view:layout_constraintStart_toEndOf="@id/chipGone"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@id/chipCame"
                card_view:textEndPadding="20dp"
                />

    <TextView
        android:id="@+id/card_text_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@id/chipCame"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>